{
  "name": "@musakonttori/ui",
  "version": "0.2.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./button": { "import": "./dist/Button.js", "types": "./dist/Button.d.ts" },
    "./badge": { "import": "./dist/Badge.js", "types": "./dist/Badge.d.ts" },
    "./input": { "import": "./dist/Input.js", "types": "./dist/Input.d.ts" },
    "./card": { "import": "./dist/Card.js", "types": "./dist/Card.d.ts" },
    "./dialog": { "import": "./dist/Dialog.js", "types": "./dist/Dialog.d.ts" },
    "./table": { "import": "./dist/Table.js", "types": "./dist/Table.d.ts" },
    "./select": { "import": "./dist/Select.js", "types": "./dist/Select.d.ts" },
    "./skeleton": { "import": "./dist/Skeleton.js", "types": "./dist/Skeleton.d.ts" },
    "./toast": { "import": "./dist/Toast.js", "types": "./dist/Toast.d.ts" },
    "./empty-state": { "import": "./dist/EmptyState.js", "types": "./dist/EmptyState.d.ts" },
    "./form-field": { "import": "./dist/FormField.js", "types": "./dist/FormField.d.ts" },
    "./spinner": { "import": "./dist/Spinner.js", "types": "./dist/Spinner.d.ts" },
    "./alert": { "import": "./dist/Alert.js", "types": "./dist/Alert.d.ts" },
    "./tabs": { "import": "./dist/Tabs.js", "types": "./dist/Tabs.d.ts" },
    "./modal": { "import": "./dist/Modal.js", "types": "./dist/Modal.d.ts" },
    "./breadcrumb": { "import": "./dist/Breadcrumb.js", "types": "./dist/Breadcrumb.d.ts" },
    "./cookie-consent-banner": { "import": "./dist/CookieConsentBanner.js", "types": "./dist/CookieConsentBanner.d.ts" },
    "./locale-switcher-modal": { "import": "./dist/LocaleSwitcherModal.js", "types": "./dist/LocaleSwitcherModal.d.ts" },
    "./theme-toggle": { "import": "./dist/ThemeToggle.js", "types": "./dist/ThemeToggle.d.ts" },
    "./utils": { "import": "./dist/utils.js", "types": "./dist/utils.d.ts" }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "lucide-react": "*",
    "react": ">=19",
    "react-dom": ">=19",
    "tailwindcss": "*"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "sonner": "^2.0.0",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/addon-interactions": "^8.6.18",
    "@storybook/blocks": "^8.6.18",
    "@storybook/react": "^10.5.0",
    "@storybook/react-vite": "^8.6.18",
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "jsdom": "^29.0.0",
    "storybook": "^8.6.18",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
